<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
            background-image: url(https://cdn.pixabay.com/photo/2021/10/15/08/25/yellow-background-6711330_960_720.png);
        }

        .col-12 {
            height: 100px;
            text-align: center;
            border: 1px solid black;
            width: 700px;
            margin-top: 100px;
        }

        .hll {
            margin: 0%;
            margin-bottom: 50px;
            height: 120px;
            text-align: center;
        }

        .bg {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaODy08oQCzN7kjUflpeawDsn2xD4iFWnNgxVZYHzfJyRydCxnIji2kHCkXDbqbqQdgZ8&usqp=CAU);
        }

        .lambo {
            text-align: center;
            margin-bottom: 50px;
        }

        .text {
            display: inline;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: black;
        }

        img {
            margin-right: 350px;
            border: 1px solid black;
        }

        .cs:hover {
            color: black;
        }

        .animal {
            color: black;
        }

        .animal:hover {
            color: red
        }

        .writing {
            margin-left: 100px;
            margin-right: 100px;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12  hll bg">
                <a class="text-danger cs" href="info.html">Ana sayfa</a><br>
                <a class="animal" href="chrome.html">sokak hayvanları</a><br>
                <a class="support animal" href="support.html">süper destek</a><br>
                <a class="animal" href="home.html">Bir Dost İçin Hakkında</a><br>
                <a class="animal" href="contact.html">iletişim</a>
            </div>
        </div>
    </div>

    <div class="lambo text-primary">
        <h1>Bir Dost İçin</h1>
    </div>

    <div class="writing">
        <h4>
            Bir Dost İçin sitesi sokak hayvanlarına destek ve yardım için kurulmuştur sizde bu site
            sayesinde sadece 2 veya 3 dakikanızı ayırarak sokak hayvanlarına mama, barınak gibi
            ihtiyaçlarına destek olabilirsiniz nasıl mı? video izleyerek her izlediğiniz
            videoda sokak hayvanlarına destek oluyorsunuz ve aynı zamanda sadece video ile kalmayıp
            süper destek bölümünden kendi bütçenize uygun destek paketleri ile dostlarımıza
            daha fazla destek olabilirsiniz eğer sitemizde bir sorunla karşılaşırsanız veya
            aklınızda soru işereti kaldıysa iletişim bilgileri kısmından bize ulaşabilirsiniz
        </h4>
    </div>
    <br>
    <br>




</body>

</html>