<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            padding-top: 50px;
            background-image: url(https://cdn.pixabay.com/photo/2021/10/15/08/25/yellow-background-6711330_960_720.png);
        }

        .col-12 {
            height: 100px;
            text-align: center;
            border: 1px solid black;
            width: 700px;
            margin-top: 100px;
        }

        .hll {
            margin: 0%;
            margin-bottom: 50px;
            height: 120px;
            text-align: center;
        }

        .bg {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaODy08oQCzN7kjUflpeawDsn2xD4iFWnNgxVZYHzfJyRydCxnIji2kHCkXDbqbqQdgZ8&usqp=CAU);
        }

        .lambo {
            text-align: center;
            margin-bottom: 60px;
        }

        .text {
            display: inline;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: black;
        }

        img {
            margin-right: 350px;
            border: 1px solid black;
        }

        .cs:hover {
            color: black;
        }

        .animal {
            color: black;
        }

        .animal:hover {
            color: red
        }

        .writing {
            margin-left: 50px;
            margin-right: 50px;
            color: black;
            font-weight: bold;
        }

        .home {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .list {
            margin-left: 400px;
            color: black;
        }

        .var {
            color: black;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12  hll bg">
                <a class="text-danger cs" href="info.html">Ana sayfa</a><br>
                <a class="animal" href="chrome.html">sokak hayvanları</a><br>
                <a class="support animal" href="support.html">süper destek</a><br>
                <a class="animal" href="home.html">Bir Dost İçin Hakkında</a><br>
                <a class="animal" href="contact.html">iletişim</a>
            </div>
        </div>
    </div>

    <div class="lambo text-primary">
        <h1>Bir Dost İçin</h1>
    </div>

    <h1 class="home">Ana Sayfa</h1>

    <h4 class="var">sitemizde sizleri neler bekliyor:</h4>
    <div class="list">

        <ul>
            <li>sokak hayvanları bölümünden video izleyerk sokak hayvanlarına destek olabilirsiniz</li>
            <li>süper destek bölümünden dostlarımıza daha fazla destek olabilirsiniz</li>
            <li>iletişim bilgilerinden bize ulaşabilirsiniz</li>
            <li>Bir Dost İçin hakkında bölümünden kuruluş amacımızı okuyup bilgi edinebilirsiniz</li>
            <li>sadece vaktinizi ayırarak sokak hayvanlarına destek olabilirsiniz</li>
        </ul>
    </div>
    <br>
    <br>

</body>

</html>